# ModuleRef

./: README.md  build.gradle  moduleRef.json  moduleRef.mmd  moduleRef.puml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelang/moduleref/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelang/moduleref/: MainActivity.kt
app/src/main/java/com/codelang/moduleref/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codelang/moduleref/: ExampleUnitTest.kt
plugin/: gradle.properties  settings.gradle
plugin/moduleRefPlugin/: build.gradle
plugin/moduleRefPlugin/src/main/java/com/codelang/module/: AnalysisModule.kt  CollectModule.kt  Constants.kt  LayoutXmlHandler.kt  ModuleClassNode.kt  ModuleRefPlugin.kt
plugin/moduleRefPlugin/src/main/java/com/codelang/module/analysis/: AnalysisModule.kt
plugin/moduleRefPlugin/src/main/java/com/codelang/module/bean/: AnalysisData.kt  Clazz.kt  Collect.kt  ModuleData.kt  XmlModuleData.kt
plugin/moduleRefPlugin/src/main/java/com/codelang/module/collect/: ClazzCollectModule.kt  LayoutXmlHandler.kt  XmlCollectModule.kt  XmlLayoutHandler.kt
plugin/moduleRefPlugin/src/main/java/com/codelang/module/extension/: ModuleRefExtension.kt
plugin/moduleRefPlugin/src/main/java/com/codelang/module/file/: ModuleRefFile.kt
plugin/moduleRefPlugin/src/main/java/com/codelang/module/ktx/: OpcodesAccessKtx.kt
