pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url "https://maven.tuya-inc.top/nexus/content/repositories/releases/"
        }
    }
}
rootProject.name = "ModuleRef"
include ':app'

includeBuild("./plugin")