apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    api "com.android.tools.build:gradle-api:$apgVersion"
    api "com.android.tools.build:gradle:$apgVersion"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    implementation 'com.google.code.gson:gson:2.10'

    implementation("org.ow2.asm:asm:9.4")
    implementation("org.ow2.asm:asm-tree:9.4")
}

gradlePlugin {
    plugins {
        version {
            id = 'moduleRef'
            implementationClass = 'com.codelang.module.ModuleRefPlugin'
        }
    }
}
version="1.0.0"

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = "com.github.MRwangqi"
                artifactId = "moduleRefPlugin"
                version = "1.0.0"
            }
        }

        repositories {
            maven {
                url = uri("../../build/Maven")
            }
        }
    }
}